# sample-app.yaml
apiVersion: "myapp.domain.com/v1"
kind: AppTemplate
metadata:
  name: sample-app
spec:
  serviceName: sample-service
  environment: development
  deploymentReplicas: 2
  imageName:
  imageVersion:

