apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-template-role
  namespace: app-template
  labels:
    app: app-template
rules:
- apiGroups: ["myapp.domain.com", ""] # "" indicates the core API group
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]