apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: app-template-role
  namespace: default
  labels:
    app: app-template
rules:
- apiGroups: ["myapp.domain.com", ""] # "" indicates the core API group
  resources: ["apptemplates","secrets","namespaces","deployments","pods","services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]