# your custom resource groupname
RESOURCE_GROUP=myapp.domain.com

# your custom resource name (plural)
RESOURCE_NAME=apptemplates 

# default api version of your custom resource
API_VERSION=v1

# default docker container registry
DOCKER_REGISTRY=drayfocus

# default custom resource namespace
RESOURCE_NAMESPACE=default
